#==============================================================================
#
# テクスチャ読み込みファイル
# Author : HAMADA RYUUGA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

NUM_TEXTURE = 18

SCRIPT_TEX
TEXTURE_FILENAME =  data/TEXTURE/sky_enemy_001.png		# [0]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 1
LIFE = 1
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/sky_enemy_003.png		# [1]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 1
LIFE = 1
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/sky_enemy_002.png	# [2]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 1
LIFE = 1
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/sheonite000.png		# [3]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 1
LIFE = 13
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME =  data/TEXTURE/Bakyura.png		# [4]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 0
LIFE = 255
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/zolbak.png			# [5]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 2.5
TRACKING = 0
LIFE = 1
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/ch_barra.png		# [6]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 2.5
TRACKING = 0
LIFE = 1
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/warp_enemy.png		# [7]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 2.5
TRACKING = 0
LIFE = 1
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME =  data/TEXTURE/warp_enemy.png		# [8]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 0
LIFE = 1
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/warp_enemy.png		# [9]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 0
LIFE = 1
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/warp_enemy.png		# [10]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 0
LIFE = 1
END_TEX


SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/boss000.png		# [11]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 0
LIFE = 255
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME =  data/TEXTURE/zoshi000.png		# [12]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 0
LIFE = 15
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/zoshi000.png		# [13]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 0
LIFE = 15
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/zoshi000.png	# [14]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 0
LIFE = 15
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/zoshi000.png		# [15]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 0
LIFE = 15
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME =  data/TEXTURE/zoshi000.png		# [16]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 3.0
TRACKING = 0
LIFE = 15
END_TEX

SCRIPT_TEX
TEXTURE_FILENAME = data/TEXTURE/flag.png		# [17]敵テクスチャ
DIVISION = 1 1 #分割数 X Y
ANIMESPEED = 5
MOVESPEED = 2.5
TRACKING = 0
LIFE = 255
END_TEX




END_SCRIPT		# この行は絶対消さないこと??